[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    negative: marker for negative tests
    new: marker for last added tests
    need_review: marker for tests required review
    login_guest
    basket_guest
addopts = -rx -s -v